listore: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_data
_length
_template
Methods
[iterator]
append
entries
find
object
remove
toObject
toString
Constructors
constructor
new default(...tpl: string[]): default
Parameters
Rest ...tpl: string[]
Returns default
Properties
Protected _data
_data: any[]
Protected _length
_length: number
Protected _template
_template: string[]
Methods
[iterator]
[iterator](): IterableIterator<object>
Returns IterableIterator<object>
append
append(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
entries
entries(): IterableIterator<object>
Returns IterableIterator<object>
find
find(keyName: string, value: any): object[]
Parameters
keyName: string
value: any
Returns object[]
object
object(...item: any): any
Parameters
Rest ...item: any
Returns any
remove
remove(keyName: string, value: any): number
Parameters
keyName: string
value: any
Returns number
toObject
toObject(): object[]
Returns object[]
toString
toString(): string
Returns string
