listore: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#data
#length
#templates
constructorCheck
defaultGenerator
isset
toStringTag
Methods
[iterator]
arrayToObject
delete
entries
find
insert
insertOne
objectToArray
size
toObject
toString
Constructors
constructor
new default(tpl: Options): default
Parameters
tpl: Options
Returns default
Properties
Private #data
#data: ItemArray[] = []
Private #length
#length: number
Private #templates
#templates: Config = []
Static constructorCheck
constructorCheck: (constructor: undefined | Function | Function[], data: any) => boolean = constructorCheck
Type declaration
(constructor: undefined | Function | Function[], data: any): boolean
Parameters
constructor: undefined | Function | Function[]
data: any
Returns boolean
Static defaultGenerator
defaultGenerator: (data: any) => any = defaultGenerator
Type declaration
(data: any): any
Parameters
data: any
Returns any
Static isset
isset: (value: any) => boolean = isset
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
Static toStringTag
toStringTag: (data: any) => string = toStringTag
Type declaration
(data: any): string
Parameters
data: any
Returns string
Methods
[iterator]
[iterator](): IterableIterator<ItemObject>
Returns IterableIterator<ItemObject>
arrayToObject
arrayToObject(item: ItemArray): ItemObject
description
Convert [v1, v2, ...] to {k1: v1, k2: v2, ...}
Parameters
item: ItemArray
An array with values
Returns ItemObject
An object with key and value
delete
delete(keyName: string, value: any): number
description
Delete all items by key
Parameters
keyName: string
value: any
Returns number
The number of deleted items
entries
entries(): IterableIterator<ItemObject>
Returns IterableIterator<ItemObject>
find
find(keyName: string, value: any): ItemObject[]
description
Find all items by key
Parameters
keyName: string
value: any
Returns ItemObject[]
An array of objects, each object has key and value
insert
insert(...items: ItemArray[]): number
description
Insert items by insert([v1, v2], [v1, v2], ...)
Parameters
Rest ...items: ItemArray[]
Returns number
insertOne
insertOne(item: ItemArray): boolean
description
Insert single item, the default value will overwrite input if the key does not exists
Parameters
item: ItemArray
Returns boolean
objectToArray
objectToArray(item: ItemObject): ItemArray
description
Convert {k1: v1, k2: v2, ...} to [v1, v2, ...]
Parameters
item: ItemObject
An object with key and value
Returns ItemArray
An array with values
size
size(): number
Returns number
toObject
toObject(): ItemObject[]
description
Convert all items to [{k1: v1, k2: v2}, {k1: v1, k2: v2}, ...]
Returns ItemObject[]
An array of objects
toString
toString(): string
Returns string
