listore: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#data
#keyNames
#length
#template
Methods
[iterator]
arrayToObject
check
delete
entries
find
insert
objectToArray
size
toObject
toString
Constructors
constructor
new default(tpl: string[] | Template[]): default
Parameters
tpl: string[] | Template[]
Returns default
Properties
Private #data
#data: ItemArray[] = []
Private #keyNames
#keyNames: string[]
Private #length
#length: number
Private #template
#template: undefined | Template[]
Methods
[iterator]
[iterator](): IterableIterator<ItemObject>
Returns IterableIterator<ItemObject>
arrayToObject
arrayToObject(item: ItemArray): ItemObject
description
Convert [v1, v2, ...] to {k1: v1, k2: v2, ...}
Parameters
item: ItemArray
An array with values
Returns ItemObject
An object with key and value
check
check(item: ItemArray): boolean
Parameters
item: ItemArray
Returns boolean
delete
delete(keyName: string, value: any): number
description
Delete all items by key
Parameters
keyName: string
value: any
Returns number
The number of deleted items
entries
entries(): IterableIterator<ItemObject>
Returns IterableIterator<ItemObject>
find
find(keyName: string, value: any): ItemObject[]
description
Find all items by key
Parameters
keyName: string
value: any
Returns ItemObject[]
An array of objects, each object has key and value
insert
insert(...items: ItemArray[]): number
description
Insert items by insert([v1, v2], [v1, v2], ...)
Parameters
Rest ...items: ItemArray[]
Returns number
objectToArray
objectToArray(item: ItemObject): ItemArray
description
Convert {k1: v1, k2: v2, ...} to [v1, v2, ...]
Parameters
item: ItemObject
An object with key and value
Returns ItemArray
An array with values
size
size(): number
Returns number
toObject
toObject(): ItemObject[]
description
Convert all items to [{k1: v1, k2: v2}, {k1: v1, k2: v2}, ...]
Returns ItemObject[]
An array of objects
toString
toString(): string
Returns string
